output {
    if [type] == "nginx_access" {
        elasticsearch {
            hosts    => "localhost:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "nginx_error" {
        elasticsearch {
            hosts    => "localhost:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "syslog" {
        elasticsearch {
            hosts    => "localhost:9200"
            index    => "syslog-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "audit" {
        elasticsearch {
            hosts    => "localhost:9200"
            index    => "audit-%{+YYYY.MM.dd}"
        }
    }
}