[options]
        UseSyslog
        logfile = /var/log/knockd.log

[openSSH]
        sequence = 2222,3333,4444
        seq_timeout = 20
        command = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport ssh -j ACCEPT
        tcpflags = syn
[closeSSH]
        sequence = 4444,3333,2222
        seq_timeout = 20
        command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags = syn